# count_out

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/count_out/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/count_out/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/count_out/app/: CountOutApp.kt  MainActivity.kt  ToDo
app/src/main/java/com/count_out/app/di/: ApiModule.kt  ApplicationModule.kt  BluetoothModule.kt  CountOutServiceModule.kt  DataStoreModule.kt  DatabaseModule.kt  ErrorManagerModule.kt  ExecuteModule.kt  InternetModule.kt  NotificationModule.kt  PermissionAppModule.kt  PermissionModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/count_out/app/domain/: Utils.kt
app/src/main/java/com/count_out/app/entity/: Const.kt  InitDB.kt  Internet.kt  MessageApp.kt  RunningState.kt  test.kt
app/src/main/java/com/count_out/app/modeles/: TickTimeImpl.kt  TypeKeyboard.kt  UPDOWN.kt
app/src/main/java/com/count_out/app/permission/: PermissionApp.kt
app/src/main/java/com/count_out/app/presentation/: Const.kt  StartApp.kt
app/src/main/java/com/count_out/app/ui/: StartApp.kt
app/src/main/java/com/example/count_out/: AppBase.kt  CountOutApp.kt  MainActivity.kt
app/src/main/java/com/example/count_out/data/: DataRepository.kt
app/src/main/java/com/example/count_out/di/: ApiModule.kt  ApplicationModule.kt  BleSourceModule.kt  BluetoothModule.kt  CountOutServiceModule.kt  CountOutSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DistributionModule.kt  ErrorManagerModule.kt  ExecuteModule.kt  Executor.kt  InternetModule.kt  NotificationModule.kt  PermissionAppModule.kt  PermissionModule.kt  PlayersModule.kt  RepositoryBindModule.kt  RoomBaseModule.kt  RoomSourceModule.kt  RouterModule.kt  ScreenStateModule.kt  ServiceUtilsModule.kt  SiteModule.kt  SpeechManagerModule.kt  UseCaseModule.kt  ViewModelModule.kt  WorkModule.kt  WorkOutServiceModule.kt
app/src/main/java/com/example/count_out/domain/: SpeechManager.kt  SpeechWorkOut.kt  TtsText1.kt  Utils.kt
app/src/main/java/com/example/count_out/entity/: Activity.kt  BleDev.kt  BluetoothDev.kt  BluetoothDeviceApp.kt  BottomSheetInterface.kt  Const.kt  ConstantApp.kt  Coordinate.kt  Count.kt  Counts.kt  DataForServ.kt  DataForUI.kt  Direction.kt  Enums.kt  ErrorApp.kt  Exercise.kt  Extensions.kt  InitDB.kt  Internet.kt  ListActivityForExecute.kt  ListActivityForPlayer.kt  Mark.kt  MessageApp.kt  MessageWorkOut.kt  MyFileProvider.kt  PluginTrainings.kt  Plugins.kt  Round.kt  SendToService.kt  SendToUI.kt  SendToWorkService.kt  Set.kt  Settings.kt  Site.kt  Speech.kt  SpeechActivity.kt  SpeechKit.kt  StateWorkOut.kt  StreamsWorkout.kt  TagsTesting.kt  (+13 more)
app/src/main/java/com/example/count_out/helpers/: Notif.kt  NotificationHelper.kt  (+3 more)
app/src/main/res/drawable/: frame_22.xml  ic_4_fill.xml  ic_5_fill.xml  ic_6.xml  ic_6_fill.xml  ic_8.xml  ic_8_fill.xml  ic_add.xml  ic_cirle_fill.xml  ic_copy.xml  ic_cube.xml  ic_del.xml  ic_del1.xml  ic_ecv.xml  ic_edit.xml  ic_setka.xml  ic_setka_fill.xml  ic_sota_fill.xml  ic_wrap.xml  ic_wrap1.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/count_out/app/: ExampleUnitTest.kt
app/src/test/java/com/example/count_out/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/count_out/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/count_out/data/: ExampleUnitTest.kt  WeatherRepoImplTest.kt
data/src/test/java/com/example/data/: WeatherRepoImplTest.kt
device/: build.gradle.kts
device/src/androidTest/java/com/count_out/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/test/java/com/count_out/device/: ExampleUnitTest.kt
devices/: build.gradle.kts
devices/src/androidTest/java/com/count_out/devices/: ExampleInstrumentedTest.kt
devices/src/test/java/com/count_out/devices/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/count_out/domain/: ExampleInstrumentedTest.kt
domain/src/main/res/values-ru/: strings.xml
domain/src/test/java/com/count_out/domain/: DispatcherTestRule.kt  ExampleUnitTest.kt  NumberAdder.kt  UseCaseTest.kt
domain/src/test/java/com/example/domain/: DispatcherTestRule.kt  NumberAdder.kt  UseCaseTest.kt
entity/: build.gradle.kts
entity/src/androidTest/java/com/count_out/entity/: ExampleInstrumentedTest.kt
entity/src/main/java/com/count_out/entity/: Utils.kt
entity/src/test/java/com/count_out/entity/: ExampleUnitTest.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/count_out/framework/: ExampleInstrumentedTest.kt
framework/src/main/res/drawable/: ic_setka.xml
framework/src/main/res/values/: strings.xml
framework/src/test/java/com/count_out/framework/: ExampleUnitTest.kt  SpeechSourceTest.kt
framework/src/test/java/com/example/framework/: SpeechSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/count_out/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/count_out/presentation/: StartApp.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/count_out/presentation/: ExampleUnitTest.kt
service/: build.gradle.kts
service/src/androidTest/java/com/count_out/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/res/values/: strings.xml
service/src/main/res/values-ru/: strings.xml
service/src/test/java/com/count_out/service/: ExampleUnitTest.kt
services/: build.gradle.kts
services/src/main/res/values/: strings.xml  themes.xml
services/src/main/res/values-ru/: strings.xml
(+1693 files in other folders)
