[versions]
permissions = "0.34.0"
agp = "8.7.2"
#androidMapsUtils = "2.3.0"
composeV = "1.7.5"
composeBom = "2024.10.01"
composeActivity = "1.9.3"
graphics = "1.0.2"
graphics1 = "1.0.1"
#firebaseBom = "33.4.0"
fragmentKtx = "1.8.5"
hiltAndroid = "2.50"
hiltNavigationCompose = "1.2.0"

kotlin = "2.0.20"
kspVersion = "2.0.20-1.0.25"
serialization_plugin = "2.0.20"

coreKtx = "1.15.0"
junit = "4.13.2"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
#mapsUtilsKtx = "3.4.0"
material3 = "1.3.1"

moshi = "1.15.1"

navigationCompose = "2.8.3"
paletteKtx = "1.0.0"
roomV = "2.6.1"
#firebase_crashlytics = "3.0.2"
datastore = "1.1.1"
serialization = "1.6.3"
immutable = "0.3.7"
gmsV = "21.3.0"
gmsContextManagerV = "9.4.0"
retrofit = "2.11.0"
okhttp3 = "4.12.0"
storage = "1.5.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
#Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

#Lifecycle
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomV" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomV" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomV" }

#Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeV" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeV" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "composeV" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeV" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeV" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeV" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeV" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeKtx" }
compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "composeV" }
compose-animation = { module = "androidx.compose.animation:animation-graphics-android", version.ref = "composeV" }

#Material 3
material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "composeV" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeV" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }

#Permission
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "permissions" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hiltAndroid" }

#Retrofit
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-moshi = {module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
okhttp3 = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3"}

#Moshi
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

#GPS and MAP
gms = { module = "com.google.android.gms:play-services-location", version.ref = "gmsV" }
gms-contextmanager = { module = "com.google.android.gms:play-services-contextmanager", version.ref = "gmsContextManagerV" }
#maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsUtilsKtx" }
#maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }

#FireBase
#firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics"}
#firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx"}
#firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }  androidx.compose.desktop.ui.tooling.preview.Preview

#DataStore
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
#datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
#immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable"}

#Graphics
graphics-core = { module = "androidx.graphics:graphics-core", version.ref = "graphics"}
graphics-path = { module = "androidx.graphics:graphics-path", version.ref = "graphics1"}
graphics-shapes = { module = "androidx.graphics:graphics-shapes", version.ref = "graphics1"}


#TEST
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroid" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
#test-storage = { module = "androidx.test.services:storage", version.ref = "storage" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp"}
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization_plugin"}
#firebase = { id = "com.google.firebase.crashlytics", version.ref = "firebase_crashlytics"}

[bundles]
    core = [
        "core-ktx",
        "kotlin-stdlib",
        "kotlin-stdlib-common",
        "kotlin-serialization-plugin",
        "kotlin-serialization-json",
    ]
    compose = [
        "compose-activity",
        "compose-runtime",
        "compose-foundation",
        "compose-foundation-layout",
        "compose-lifecycle-runtime",
        "compose-animation",
        "compose-ui",
        "compose-ui-graphics",
        "compose-ui-tooling",
        "compose-ui-tooling-preview", ]
    graphics = ["graphics-core", "graphics-path", "graphics-shapes"]
    moshi =["moshi", "moshi-kotlin", ]
    retrofit = ["retrofit", "retrofit-moshi", "okhttp3"]
    room = ["room-runtime", "room-ktx"]
    lifecycle = ["lifecycle-viewmodel-compose", "lifecycle-viewmodel-ktx", "lifecycle-runtime-ktx", ]
    material3 = ["material3", "material-icons-core", "material-icons-extended", "compose-ui-text-google-fonts", "palette-ktx"]
    hilt = ["hilt-android", "hilt-navigation-compose"]
    hiltksp = ["hilt-compiler", "dagger-compiler"]
    gms = [ "gms", "gms-contextmanager"]

    testing = ["junit", "hilt-testing"]
    testingAndroid = ["espresso-core", "ui-test-junit4"]